{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "../../../packages/protocols/src/a2a-client.ts",
    "../../../packages/protocols/test/a2a-official-peer.test.ts",
    "../../../packages/protocols/test/a2a-observe.test.ts",
    "../../../packages/protocols/test/a2a-client.test.ts",
    "../../../apps/runner/src/protocol-dispatch/index.ts",
    "../../../apps/runner/src/protocol-dispatch/runtime.test.ts",
    "../../../apps/runner/src/protocol-dispatch/official-peer.ts"
  ]
}
