{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@flow/contracts": [
        "../../../../packages/contracts/src/index.ts"
      ]
    }
  },
  "include": [
    "../../../../apps/server/src/runners.ts",
    "../../../../apps/server/src/execution-profiles/message-settings-claim-pg.test.ts",
    "../../../../apps/server/**/*.d.ts",
    "../../../../packages/**/*.d.mts"
  ]
}
