{"extends":"../../../../tsconfig.json","include":["../../../../apps/runner/src/engineering/native-adapter.ts","../../../../apps/runner/src/engineering/native-adapter.test.ts","../../../../apps/runner/src/engineering/calculator-receipt.ts","../../../../apps/runner/src/engineering/calculator-receipt.test.ts"],"exclude":[]}
